@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Poppins:ital,wght@0,300;0,400;1,200;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #edf2f8;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 2;
    gap: 30px;
    column-gap: 30px;
}

.card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; 
    margin-bottom: 10px;
}

.card-header{
    display: flex;
    justify-content: left;
    align-items: center;

}

.card-header h3{
    font-size: 15px;
}

.card-header p{
    font-size: 15px;
    opacity: 50%;
}

img{
    width: 40px;
    margin-right: 10px;
    border-radius: 50% ;
    border : 2px solid blueviolet
}

.card-lead  {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote  {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card-violet{
    background-color: hsl(263, 55%, 52%);
    background-image: url("/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    color: white;
    grid-column: 1/3;
}

.card-grayish{
    background-color: hsl(217, 19%, 35%);
    color: white;
    grid-column: 3/4;
}

.card-dark {
    background-color:  hsl(219, 29%, 14%);
    color: white;
    grid-column: 2/4;
    grid-row: 2/3;
}

.card-white1{
    grid-column: 4/5;
    grid-row: 1/3;
    transform: translateX(200px);

}








